{
  "name": "jkbattery",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Varun Gupta",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.jkbattery",
    "productName": "JK Battery",
    "directories": {
      "app": "."
    },
    "extends": null,
    "files": [
      "index.js",
      "app/build/**/*",
      "preload.js",
      "handlers.js",
      "Credentials.js",
      "package.json",
      "utils/**/*",
      "db/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/jkbattery.ico"
    }
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "archiver-utils": "^5.0.2",
    "bcryptjs": "^2.4.3",
    "electron-store": "^8.2.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "sharp": "^0.33.5",
    "sqlite3": "^5.1.7",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8"
  }
}
